<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.3.638" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceFabric.PubSubActors\ServiceFabric.PubSubActors.csproj" />
    <ProjectReference Include="..\PubSubDemo.SampleActorSubscriber.Interfaces\PubSubDemo.SampleActorSubscriber.Interfaces.csproj" />
    <ProjectReference Include="..\PubSubDemo.SampleEvents\PubSubDemo.SampleEvents.csproj" />
  </ItemGroup>
</Project>