# service-fabric-pub-sub

./: .gitignore  CHANGELOG.md  CONTRIBUTIING.md  CONTRIBUTING.md  ExtractPrivateKey.ps1  LICENSE  README.md  ServiceFabric.PubSub.sln  ServiceFabric.PubSubActors.pfx  ServiceFabric.PubSubActors.sln  azure-pipelines.yml  upgrade-assistant.clef
ServiceFabric.PubSubActors/: BrokerActor.cs  BrokerService.cs  BrokerServiceBase.cs  BrokerServiceListenerSettings.cs  BrokerServiceUnordered.cs  IBrokerService.cs  RelayBrokerActor.cs  ServiceFabric.PubSubActors.csproj  ServiceFabric.PubSubActors.xproj  TimeoutRetryHelper.cs  project.json
ServiceFabric.PubSubActors.Interfaces/: DefaultPayloadSerializer.cs  IBrokerActor.cs  IRelayBrokerActor.cs  ISubscriberActor.cs  MessageWrapper.cs  ServiceFabric.PubSubActors.Interfaces.csproj  ServiceFabric.PubSubActors.Interfaces.xproj  ServiceReference.cs  project.json
ServiceFabric.PubSubActors.Interfaces/Properties/: AssemblyInfo.cs
ServiceFabric.PubSubActors.Packaged/PackagedBrokerService/: Package.nuspec  PackagedBrokerService.csproj  ServiceEventSource.cs  packages.config
ServiceFabric.PubSubActors.Packaged/PackagedBrokerService/Properties/: AssemblyInfo.cs
ServiceFabric.PubSubActors.Packaged/PackagedBrokerService/tools/: NuGetPackage.ps1  NuGetSetup.ps1  install.ps1  uninstall.ps1
ServiceFabric.PubSubActors.Tests/: GivenBrokerClientTests.cs  GivenServiceReference.cs  GivenServiceReferenceWrapper.cs  GivenSubscriberStatefulServiceBaseTests.cs  GivenSubscriberStatelessServiceBaseTests.cs  MockBrokerServiceLocator.cs  MockMessage.cs  ServiceFabric.PubSubActors.Tests.csproj
ServiceFabric.PubSubActors/Events/: DefaultBrokerEventsManager.cs  IBrokerEvents.cs
ServiceFabric.PubSubActors/Helpers/: BrokerClient.cs  BrokerServiceLocator.cs  DefaultPayloadSerializer.cs  IBrokerClient.cs  IBrokerServiceLocator.cs  IPublisherActorHelper.cs  IPublisherServiceHelper.cs  ISubscriberActorHelper.cs  ISubscriberHelper.cs  ISubscriberServiceHelper.cs  PublisherActorHelper.cs  PublisherServiceHelper.cs  SubscriberActorHelper.cs  SubscriberExtensions.cs  SubscriberHelper.cs  SubscriberHelperExtensions.cs  SubscriberServiceHelper.cs
ServiceFabric.PubSubActors/Properties/: AssemblyInfo.cs
ServiceFabric.PubSubActors/PublisherActors/: PublisherActorExtensions.cs  StatefulPublisherActor.cs  StatelessPublisherActor.cs
ServiceFabric.PubSubActors/PublisherServices/: PublisherServiceExtensions.cs
ServiceFabric.PubSubActors/State/: ActorReferenceWrapper.cs  BrokerActorState.cs  BrokerServiceState.cs  BrokerStats.cs  MessageWrapper.cs  PartitionInfoExtensions.cs  QueueStats.cs  QueuedMessageWrapper.cs  ReferenceWrapper.cs  ServiceReference.cs  ServiceReferenceWrapper.cs
ServiceFabric.PubSubActors/Stats/: IStatsCollector.cs  StatsCollector.cs
ServiceFabric.PubSubActors/Subscriber/: ISubscriberActor.cs  LongRunningTaskSubscriber.cs  StatefulSubscriberServiceBootstrapper.cs  StatelessSubscriberServiceBootstrapper.cs  SubscriberExtensions.cs  SubscriberStatefulServiceBase.cs  SubscriberStatelessServiceBase.cs
ServiceFabric.PubSubActors/SubscriberActors/: StatefulSubscriberActor.cs  StatelessSubscriberActor.cs  SubscriberActorExtensions.cs
ServiceFabric.PubSubActors/SubscriberServices/: BindingFactory.cs  ISubscriberService.cs  ISubscriberStatelessService.cs  LongRunningTaskSubscriber.cs  ServiceExtensions.cs  StatefulSubscriberServiceBootstrapper.cs  StatelessSubscriberServiceBootstrapper.cs  SubscriberCommunicationListener.cs  SubscriberServiceBootstrapper.cs  SubscriberServiceExtensions.cs  SubscriberServicePartitionClient.cs  SubscriberStatefulServiceBase.cs  SubscriberStatelessServiceBase.cs
examples/PubSubDemo.Api/: BrokerApi.cs  Program.cs  PubSubDemo.Api.csproj  Service.cs  ServiceEventSource.cs  Startup.cs
examples/PubSubDemo.Api/Controllers/: BrokerController.cs
examples/PubSubDemo.Api/PackageRoot/: ServiceManifest.xml
examples/PubSubDemo.SampleActorSubscriber/: ActorEventSource.cs  Program.cs  PubSubDemo.SampleActorSubscriber.csproj  SampleActorSubscriber.cs
examples/PubSubDemo.SampleActorSubscriber.Interfaces/: ISampleActorSubscriber.cs  PubSubDemo.SampleActorSubscriber.Interfaces.csproj
examples/PubSubDemo.SampleActorSubscriber/PackageRoot/: ServiceManifest.xml
examples/PubSubDemo.SampleStatelessSubscriber/: Program.cs  PubSubDemo.SampleStatelessSubscriber.csproj  SampleStatelessSubscriber.cs  Service.cs  ServiceEventSource.cs
examples/PubSubDemo.SampleStatelessSubscriber/PackageRoot/: ServiceManifest.xml
examples/SoCreate.ServiceFabric.PubSubDemo.Api/: BrokerApi.cs  Program.cs  ServiceEventSource.cs  SoCreate.ServiceFabric.PubSubDemo.Api.csproj  Startup.cs
examples/SoCreate.ServiceFabric.PubSubDemo.Broker/: Broker.cs  Program.cs  ServiceEventSource.cs  SoCreate.ServiceFabric.PubSubDemo.Broker.csproj
examples/SoCreate.ServiceFabric.PubSubDemo.LoadTest/: LoadTest.cs  Program.cs  ServiceEventSource.cs  SoCreate.ServiceFabric.PubSubDemo.LoadTest.csproj
examples/SoCreate.ServiceFabric.PubSubDemo.SampleActorSubscriber/: ActorEventSource.cs  Program.cs  SampleActorSubscriber.cs  SampleActorSubscriberService.cs  SoCreate.ServiceFabric.PubSubDemo.SampleActorSubscriber.csproj
examples/SoCreate.ServiceFabric.PubSubDemo.SampleActorSubscriber.Interfaces/: ISampleActorSubscriber.cs  SoCreate.ServiceFabric.PubSubDemo.SampleActorSubscriber.Interfaces.csproj
src/SoCreate.ServiceFabric.PubSub/: BrokerClient.cs  BrokerService.cs  BrokerServiceBase.cs  BrokerServiceListenerSettings.cs  BrokerServiceUnordered.cs  IBrokerClient.cs  IBrokerService.cs  IProxyFactories.cs  SoCreate.ServiceFabric.PubSub.csproj
src/SoCreate.ServiceFabric.PubSub/Events/: IBrokerEvents.cs  (+1 more)
tests/SoCreate.ServiceFabric.PubSub.Tests/: GivenBrokerClientTests.cs  GivenBrokerService.cs  GivenDefaultBrokerEventsManager.cs  GivenServiceReference.cs  GivenServiceReferenceWrapper.cs  GivenSubscriberStatefulServiceBaseTests.cs  GivenSubscriberStatelessServiceBaseTests.cs  MockBrokerServiceLocator.cs  MockMessage.cs  SoCreate.ServiceFabric.PubSub.Tests.csproj
(+336 files in other folders)
