<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SoCreate.ServiceFabric.PubSub adds pub/sub behaviour to your Reliable Actors and Services in Service Fabric. Documentation: http://service-fabric-pub-sub.socreate.it</Description>
    <Copyright>© SoCreate. All rights reserved.</Copyright>
    <AssemblyTitle>SoCreate.ServiceFabric.PubSub</AssemblyTitle>
    <Version>13.0.0</Version>
    <Company>SoCreate</Company>
    <Authors>Loek Duys, SoCreate</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platform>x64</Platform>
    <PackageId>SoCreate.ServiceFabric.PubSub</PackageId>
    <PackageTags>ServiceFabric;Service;Fabric;PubSub;Pub;Sub;Reliable;Asynchronous;Messaging;Event</PackageTags>
    <PackageProjectUrl>http://service-fabric-pub-sub.socreate.it</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SoCreate/service-fabric-pub-sub/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SoCreate/service-fabric-pub-sub/master/assets/icon-64x64.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SoCreate/service-fabric-pub-sub</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="5.*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Fabric.MSBuild" Version="1.7.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="5.*" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="5.*" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>
</Project>
