<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ServiceFabric.PubSubActors adds pub/sub behaviour to your Reliable Actors and Services in Service Fabric. How to use this package: https://github.com/loekd/ServiceFabric.PubSubActors/blob/master/README.md</Description>
    <Copyright>2018</Copyright>
    <AssemblyTitle>ServiceFabric.PubSubActors.PackagedBrokerService</AssemblyTitle>
    <Version>7.4.1</Version>
    <Authors>Loek Duys</Authors>
    <TargetFrameworks>net452;net46;netstandard2.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <Platform>x64</Platform>
    <AssemblyName>ServiceFabric.PubSubActors.PackagedBrokerService</AssemblyName>
    <PackageId>ServiceFabric.PubSubActors.PackagedBrokerService</PackageId>
    <PackageTags>ServiceFabric;Service;Fabric;Actor;Pub;Sub;Reliable</PackageTags>
    <PackageProjectUrl>https://github.com/loekd/ServiceFabric.PubSubActors</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/loekd/ServiceFabric.PubSubActors/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/loekd/ServiceFabric.PubSubActors.git</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.1.283" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Fabric.MSBuild" Version="1.6.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.1.283" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.283" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="ServiceFabric.PubSubActors" Version="7.4.0" />
    <PackageReference Include="ServiceFabric.PubSubActors.Interfaces" Version="7.4.0" />
    <PackageReference Include="SFNuGet" Version="0.3.30" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="PowerShell.exe -NoProfile -ExecutionPolicy Unrestricted -Command &quot;&amp; {.\tools\NuGetPackage.ps1 -Configuration $(ConfigurationName)} &quot;" />
  </Target>

</Project>