 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ServiceFabric.PubSubActors adds pub/sub behaviour to your Reliable Actors and Services in Service Fabric. How to use this package: https://github.com/loekd/ServiceFabric.PubSubActors/blob/master/README.md</Description>
    <Copyright>2018</Copyright>
    <AssemblyTitle>ServiceFabric.PubSubActors.PackagedBrokerService</AssemblyTitle>
    <Version>7.4.1</Version>
    <Authors>Loek Duys</Authors>
    <TargetFrameworks>net452;net46;netstandard2.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <Platform>x64</Platform>
    <AssemblyName>ServiceFabric.PubSubActors.PackagedBrokerService</AssemblyName>
    <PackageId>ServiceFabric.PubSubActors.PackagedBrokerService</PackageId>
    <PackageTags>ServiceFabric;Service;Fabric;Actor;Pub;Sub;Reliable</PackageTags>
    <PackageProjectUrl>https://github.com/loekd/ServiceFabric.PubSubActors</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/loekd/ServiceFabric.PubSubActors/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/loekd/ServiceFabric.PubSubActors.git</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <AdditionalFileItemNames>$(AdditionalFileItemNames);None</AdditionalFileItemNames>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <DelaySign>False</DelaySign>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\ServiceFabric.PubSubActors.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.1.283" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Fabric.MSBuild" Version="1.6.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.1.283" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.283" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="ServiceFabric.PubSubActors" Version="7.4.0.0" />
    <PackageReference Include="ServiceFabric.PubSubActors.Interfaces" Version="7.4.0.0" />   
  </ItemGroup>

  
  <ItemGroup>
    <None Include="Package.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Include="PackageRoot\Config\Settings.xml" />
    <None Include="PackageRoot\ServiceManifest.xml" />
    <None Include="tools\init.ps1" />
    <None Include="tools\install.ps1" />
    <None Include="tools\NuGet.config" />
    <None Include="tools\NuGetPackage.ps1" />
    <None Include="tools\NuGetSetup.ps1" />
    <None Include="tools\uninstall.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="tools\NuGet.exe" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content\" />
  </ItemGroup>

  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\SFNuGet.0.3.30\build\SFNuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\SFNuGet.0.3.30\build\SFNuGet.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ServiceFabric.Actors.3.1.283\build\net45\Microsoft.ServiceFabric.Actors.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ServiceFabric.Actors.3.1.283\build\net45\Microsoft.ServiceFabric.Actors.targets'))" />
  </Target>
  <Import Project="..\packages\SFNuGet.0.3.30\build\SFNuGet.targets" Condition="Exists('..\packages\SFNuGet.0.3.30\build\SFNuGet.targets')" />
  <Import Project="..\packages\Microsoft.ServiceFabric.Actors.3.1.283\build\net45\Microsoft.ServiceFabric.Actors.targets" Condition="Exists('..\packages\Microsoft.ServiceFabric.Actors.3.1.283\build\net45\Microsoft.ServiceFabric.Actors.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>