<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceFabric.PubSubActors\ServiceFabric.PubSubActors.csproj" />
    <ProjectReference Include="..\PubSubDemo.SampleActorSubscriber.Interfaces\PubSubDemo.SampleActorSubscriber.Interfaces.csproj" />
    <ProjectReference Include="..\PubSubDemo.SampleEvents\PubSubDemo.SampleEvents.csproj" />
  </ItemGroup>

</Project>
