<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <!--<RuntimeIdentifier>win7-x64</RuntimeIdentifier>-->
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <RootNamespace>SoCreate.ServiceFabric.PubSubDemo.Api</RootNamespace>
    <AssemblyName>SoCreate.ServiceFabric.PubSubDemo.Api</AssemblyName>
    <Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="5.1.329" />
  </ItemGroup>
<!--<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="5.*" />
  </ItemGroup>-->
  <!--<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\..\src\SoCreate.ServiceFabric.PubSub\SoCreate.ServiceFabric.PubSub.csproj" />
    <ProjectReference Include="..\SoCreate.ServiceFabric.PubSubDemo.Common\SoCreate.ServiceFabric.PubSubDemo.Common.csproj" />
    <ProjectReference Include="..\SoCreate.ServiceFabric.PubSubDemo.SampleActorSubscriber.Interfaces\SoCreate.ServiceFabric.PubSubDemo.SampleActorSubscriber.Interfaces.csproj" />
    <ProjectReference Include="..\SoCreate.ServiceFabric.PubSubDemo.SampleEvents\SoCreate.ServiceFabric.PubSubDemo.SampleEvents.csproj" />
  </ItemGroup>
</Project>